{2,
{37,0,0,0,0,1,1,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Прайс лист"}
},0,0,1,1,1,0,1,0,
{5,1952a54f-35ad-4928-902f-df212ab38ca3,"ПриСохраненииДанныхВНастройкахНаСервере",3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",52dbb775-1631-4fd5-8c55-1615b5881dac,"ПередЗакрытием",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",e773807c-0c0c-4689-a093-231ddcd6409f,"ПриЗагрузкеДанныхИзНастроекНаСервере"},
{0},1,
{19,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ГруппаСтраницы",
{1,1,
{"ru","Группа страницы"}
},
{1,1,
{"ru","Группа страницы"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1,
{0}
},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаСтраницаПрайсЛиста",
{1,1,
{"ru","Прайс лист"}
},
{1,1,
{"ru","Группа страница прайс листа"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,
{3,0,
{0},"",-1,-1,1,0},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
}
},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаКоманднаяПанельПрайсЛиста",
{1,1,
{"ru","Группа командная панель прайс листа"}
},
{1,1,
{"ru","Группа командная панель прайс листа"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,0,
{0}
},4,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{22,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"Сформировать",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{3,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0},1,
{"Pattern"},"",2,0,1,
{8,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СформироватьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"}
},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{22,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"Сохранить",
{1,0},1,
{1,d8e20c4d-3519-49aa-80e5-d6d66fee741a},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2,0,1,
{8,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СохранитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"}
},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{22,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"СохранитьЗначения",
{1,1,
{"ru","Сохранить настройки"}
},1,
{0,239f0103-8de9-4fdf-b485-eb5531da7e51},
{0},2,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2,0,1,
{8,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СохранитьЗначенияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"}
},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{22,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ВосстановитьЗначения",
{1,1,
{"ru","Восстановить настройки"}
},1,
{0,71e0226e-ebb2-4e33-8745-0a94a01bbf15},
{0},2,0,0,0,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2,0,1,
{8,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВосстановитьЗначенияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"}
},1,0,1,
{8,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаКоманднаяПанельПрайсЛистаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},6,"ПолеПрайс",0,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{8,50,10,1,1,0,0,1,1,0,0,1,0,0,1,
{3,4,
{0}
},1,1,
{0},0},
{0},1,
{19,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ПолеПрайсКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПолеПрайсРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаСтраницаПрайсЛистаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаСтраницаНастройки",
{1,1,
{"ru","Настройки"}
},
{1,1,
{"ru","Группа страница настройки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,
{3,0,
{0},"",-1,-1,1,0},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
}
},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаНастройкиФормированияПрайсЛиста",
{1,1,
{"ru","Настройки формирования прайс листа"}
},
{1,1,
{"ru","Группа настройки формирования прайс листа"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,1,0,1,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0}
},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаЛево",
{1,1,
{"ru","Группа лево"}
},
{1,1,
{"ru","Группа лево"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,0,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0}
},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДатаСравненияЦен",1,0,
{1,0},
{1,0},
{1,
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ДатаСравненияЦенКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДатаСравненияЦенРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"НоменклатураАкция",1,0,
{1,1,
{"ru","Акция"}
},
{1,0},
{1,
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НоменклатураАкцияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НоменклатураАкцияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Склады",1,0,
{1,0},
{1,0},
{1,
{8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{2,1960479b-4d89-4eba-8b39-0aa802020558,"СкладыНачалоВыбора",b50dc41b-c15a-4ebe-a17f-d01e51c47de6,"СкладыОчистка"},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СкладыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СкладыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаЛевоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаПраво",
{1,1,
{"ru","Группа право"}
},
{1,1,
{"ru","Группа право"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,0,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0}
},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ГруппыНоменклатуры",1,0,
{1,0},
{1,0},
{1,
{9}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,1,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,b50dc41b-c15a-4ebe-a17f-d01e51c47de6,"ГруппаНоменклатурыОчистка"},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ГруппыНоменклатурыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппыНоменклатурыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"НоменклатураНовый",1,0,
{1,1,
{"ru","Новый"}
},
{1,0},
{1,
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"НоменклатураНовыйКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НоменклатураНовыйРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СписокВидовЦен",1,0,
{1,1,
{"ru","Виды цен"}
},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{2,1960479b-4d89-4eba-8b39-0aa802020558,"СписокВидовЦенНачалоВыбора",b50dc41b-c15a-4ebe-a17f-d01e51c47de6,"СписокВидовЦенОчистка"},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"СписокВидовЦенКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СписокВидовЦенРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПравоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаНастройкиФормированияПрайсЛистаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаНастройкаВизуальныхЭлементовПрайсЛиста",
{1,1,
{"ru","Настройка визуальных элементов прайс листа"}
},
{1,1,
{"ru","Группа настройка визуальных элементов прайс листа"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,0,0,1,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0}
},5,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ПоАктуальности",1,0,
{1,1,
{"ru","Гарантійний актуальний товар"}
},
{1,0},
{1,
{16}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0},1,
{19,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ПоАктуальностиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПоАктуальностиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"Бренд",1,0,
{1,0},
{1,0},
{1,
{15}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0},1,
{19,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"БрендКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"БрендРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ШиринаПоляЦены",1,0,
{1,0},
{1,0},
{1,
{12}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,0,1,1,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ШиринаПоляЦеныКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ШиринаПоляЦеныРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ФайлЛоготипа",1,0,
{1,0},
{1,0},
{1,
{13}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,1,1,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ФайлЛоготипаНачалоВыбора"},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ФайлЛоготипаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФайлЛоготипаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ФайлЛегенды",1,0,
{1,0},
{1,0},
{1,
{14}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,1,1,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ФайлЛегендыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФайлЛегендыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаНастройкаВизуальныхЭлементовПрайсЛистаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаПоискЦенГарантии",
{1,1,
{"ru","Поиск цен и гарантии"}
},
{1,1,
{"ru","Группа поиск цен гарантии"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,1,0,1,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0}
},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаПоискЛево",
{1,1,
{"ru","Группа поиск лево"}
},
{1,1,
{"ru","Группа поиск лево"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,0,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0}
},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ГруппаНоменклатурыДляПоиска",1,0,
{1,0},
{1,0},
{1,
{10}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,1,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,b50dc41b-c15a-4ebe-a17f-d01e51c47de6,"ГруппаНоменклатурыДляПоискаОчистка"},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ГруппаНоменклатурыДляПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаНоменклатурыДляПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ВидыЦенДляПоиска",1,0,
{1,0},
{1,0},
{1,
{11}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{2,1960479b-4d89-4eba-8b39-0aa802020558,"ВидыЦенДляПоискаНачалоВыбора",b50dc41b-c15a-4ebe-a17f-d01e51c47de6,"ВидыЦенДляПоискаОчистка"},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ВидыЦенДляПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{76,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВидыЦенДляПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПоискЛевоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаПоискПраво",
{1,1,
{"ru","Группа поиск право"}
},
{1,1,
{"ru","Группа поиск право"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,0,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0}
},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{22,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ПоискПустыхЦен",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2,0,1,
{8,
{78,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПоискПустыхЦенРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"}
},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{22,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ПоискПустыхГарантий",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2,0,1,
{8,
{79,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПоискПустыхГарантийРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"}
},1,0,1,
{8,
{77,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПоискПравоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПоискЦенГарантииРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаСтраницаНастройкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаСтраницыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},"","",1,
{19,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"NavigatorРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,"",2,0},"
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	 Бренд = Ложь;
	 ПоАктуальности = Истина;
	//ПолучитьНастройкиПриСтарте();
	
КонецПроцедуры


// Действия элементов формы
&НаКлиенте
Процедура Сформировать(Команда)
	
	Если ктсОбработчикЗаполненияВидовЦен() Тогда
		ктсПеренаправитьФормированиеПрайсаНаСервер();
		ПолеПрайс.Показать();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СписокВидовЦенОчистка(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	СписокВидовЦен.Очистить();
	
КонецПроцедуры

&НаКлиенте
Процедура СкладыОчистка(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Склады.Очистить();
	
КонецПроцедуры

&НаКлиенте
Процедура ГруппаНоменклатурыОчистка(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ГруппыНоменклатуры.Очистить();
	
КонецПроцедуры

&НаКлиенте
Процедура ПоискПустыхЦен(Команда)
	
	Если ктсОбработчикЗаполненияПоискаПустыхЦен() Тогда
		ТабличныйДокумент = ктсПоискПустыхЦенПеренаправитьНаСервер();
		ТабличныйДокумент.Показать();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ГруппаНоменклатурыДляПоискаОчистка(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ГруппаНоменклатурыДляПоиска.Очистить();
	
КонецПроцедуры

&НаКлиенте
Процедура ВидыЦенДляПоискаОчистка(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ВидыЦенДляПоиска.Очистить();
	
КонецПроцедуры

&НаКлиенте
Процедура ПоискПустыхГарантий(Команда)
	
	Если ктсОбработчикЗаполненияПоискаПустыхГарантий() Тогда
		
		ТабличныйДокумент = ктсПоискПустыхГарантийРПеренаправитьНаСервер();
		ТабличныйДокумент.Показать();
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	//СтруктураНастроек = ктсСформироватьСтруктуруКПередаче();
	//СохранитьОтмеченныеНастройкиПриЗакрытии(СтруктураНастроек);
	
КонецПроцедуры




// Мои обработчики на клиенте

&НаКлиенте
Функция ктсОбработчикЗаполненияВидовЦен()
	
	Возврат 	ктсПроверкаЗаполненияВидовЦен() 
			И 	ктсПроверкаЗаполненияВидовСкладов() 
			И  	ктсПроверкаЗаполненияГруппНоменлатуры();	
	
КонецФункции

// Проверка правильности заполнения реквизитов формы
&НаКлиенте
Функция ктсПроверкаЗаполненияВидовЦен()
	
	Если ЗначениеЗаполнено(СписокВидовЦен) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	ктсСообщениеПользователю(""СписокВидовЦен"", ""Поле обязательное для заполнения!"");
	Возврат Ложь;
	
КонецФункции

&НаКлиенте
Функция ктсПроверкаЗаполненияВидовСкладов()
	
	Если ЗначениеЗаполнено(Склады) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	ктсСообщениеПользователю(""Склады"", ""Поле обязательное для заполнения!"");
	Возврат Ложь;
	
КонецФункции

&НаКлиенте
Функция ктсПроверкаЗаполненияГруппНоменлатуры()
	
	Если ЗначениеЗаполнено(ГруппыНоменклатуры) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	ктсСообщениеПользователю(""ГруппыНоменклатуры"", ""Поле обязательное для заполнения!"");
	Возврат Ложь;
	
	
КонецФункции

&НаКлиенте
Процедура ктсСообщениеПользователю(Поле, Сообщение)
	
	СообщениеПользователю = Новый СообщениеПользователю;
	СообщениеПользователю.Текст = Сообщение;
	СообщениеПользователю.Поле = Поле;
	СообщениеПользователю.Сообщить();
	
КонецПроцедуры


&НаКлиенте
Функция ктсОбработчикЗаполненияПоискаПустыхЦен()
	
	Возврат  ктсПроверкаЗаполненияВидовЦенДляПоиска() И ктсПроверкаЗаполненияГруппНоменлатурыДляПоиска();
	
КонецФункции

&НаКлиенте
Функция ктсПроверкаЗаполненияВидовЦенДляПоиска()
	
	Если ЗначениеЗаполнено(ВидыЦенДляПоиска) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	ктсСообщениеПользователю(""ВидыЦенДляПоиска"", ""Поле обязательное для заполнения!"");
	Возврат Ложь;
	
КонецФункции

&НаКлиенте
Функция ктсПроверкаЗаполненияГруппНоменлатурыДляПоиска()
	
	Если ЗначениеЗаполнено(ГруппаНоменклатурыДляПоиска) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	ктсСообщениеПользователю(""ГруппаНоменклатурыДляПоиска"", ""Поле обязательное для заполнения!"");
	Возврат Ложь;
	
	
КонецФункции


&НаКлиенте
Функция ктсОбработчикЗаполненияПоискаПустыхГарантий()
	
	Если ЗначениеЗаполнено(ГруппаНоменклатурыДляПоиска) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	ктсСообщениеПользователю(""ГруппаНоменклатурыДляПоиска"", ""Поле обязательное для заполнения!"");
	Возврат Ложь;	
	
КонецФункции





// Мои обработчики на сервере
&НаСервере
Процедура ктсПеренаправитьФормированиеПрайсаНаСервер()
	
	УстановитьПривилегированныйРежим(Истина);
	
	ПолеПрайс.Очистить();
	ПолеПрайс.ФиксацияСверху = 16;
	
	ктсИнициализацияШапокНаСервере();
	
	МакетПрайсЛиста = ктсПолучитьМакетПрайсЛиста();
	
	ктсУстановитьШиринуКолонок(МакетПрайсЛиста);
	
	ПолеПрайс.Вывести(ктсПолучитьШапкуПрайсЛиста(МакетПрайсЛиста));
	
	ПолеПрайс.Вывести(ктсПолучитьШапкуТаблицы(МакетПрайсЛиста));
	
	Запрос = Новый Запрос;
	
	ТекстЗапроса = ктсСформироватьЗапрос();
	
	ктсУстановитьПараметрыЗапроса(Запрос);
	
	Запрос.Текст = ТекстЗапроса;
	
	РезультатыЗарпоса = Запрос.Выполнить();
	
	Выборка = РезультатыЗарпоса.Выбрать();
	
	ПолеПрайс.Вывести(ктсОбработкаВыборкаЗапроса(Выборка, МакетПрайсЛиста));
	
КонецПроцедуры

// Макет прайс листа
&НаСервере
Функция ктсПолучитьМакетПрайсЛиста()
	
	ОбъектОбработки = РеквизитФормыВЗначение(""Объект"");
	Макет = ОбъектОбработки.ПолучитьМакет(""Прайс"");
	
	Возврат Макет;
	
КонецФункции

// Шапка прайс листа (Логотип и Легенда)
&НаСервере
Функция ктсПолучитьШапкуПрайсЛиста(Макет)
	
	Секция = Макет.ПолучитьОбласть(""ЛогоЛегенда"");
	Секция.Параметры.ДатаФормированияПрайсЛиста = Формат(ТекущаяДата(), ""ДЛФ=ДД"");
	
	Возврат Секция;
	
КонецФункции

// Шапка таблицы прайс листа (Код, Артикул ..... )
&НаСервере
Функция ктсПолучитьШапкуТаблицы(Макет)
	
	УстановитьПривилегированныйРежим(Истина);
	
	ВалютаУпрУчета = Константы.ВалютаУправленческогоУчета.Получить();
	ВалютаРеглУчета = Константы.ВалютаРегламентированногоУчета.Получить();
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	
	Для ИндексСтрокиТаблицы = 0 ПО ТаблицаШапокМакета.Количество()-1 Цикл
		
		Если ТаблицаШапокМакета[ИндексСтрокиТаблицы].Наименование <> ""Цена"" Тогда
			
			ИмяОбласти = ""ШапкаТаблицы|""+ТаблицаШапокМакета[ИндексСтрокиТаблицы].Наименование;
			
			Секция = Макет.ПолучитьОбласть(ИмяОбласти);
			ТабличныйДокумент.Присоединить(Секция);
			
		Иначе
			
			ИмяОбласти = ""ШапкаТаблицы|""+ТаблицаШапокМакета[ИндексСтрокиТаблицы].Наименование;
			Для Каждого ВидЦены ИЗ СписокВидовЦен Цикл
				
				Секция = Макет.ПолучитьОбласть(ИмяОбласти);
				Секция.Параметры.ИмяЦены = Строка(ВидЦены);
				Секция.Параметры.Валюта = Строка(ВидЦены.Значение.ВалютаЦены);
				ТабличныйДокумент.Присоединить(Секция);
				
				Если ЗначениеЗаполнено(ВидЦены.Значение) Тогда
					Если ТипЗнч(ВидЦены.Значение) = Тип(""СправочникСсылка.ВидыЦен"") Тогда
						Если ВидЦены.Значение.ВалютаЦены = ВалютаУпрУчета Тогда
							Секция = Макет.ПолучитьОбласть(ИмяОбласти);
							Секция.Параметры.ИмяЦены = Строка(ВидЦены);
							Секция.Параметры.Валюта = Строка(ВалютаРеглУчета);
							ТабличныйДокумент.Присоединить(Секция);	
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ТабличныйДокумент
	
КонецФункции

// Валюты по списку цен
&НаСервере
Функция ктсПолучитьВалютыИзСпискаЦен(СписокЦен)
	
	УстановитьПривилегированныйРежим(Истина);
	
	МассивВидовЦен = Новый Массив;
	Запрос = Новый Запрос;
	ТекстЗапроса = ""
	|ВЫБРАТЬ
	|	СправочникВидЦен.ВалютаЦены.Наименование КАК Валюта
	|ИЗ
	|	Справочник.ВидыЦен КАК СправочникВидЦен
	|ГДЕ
	|	СправочникВидЦен.Ссылка В (&СписокВидовЦен)"";
	
	Запрос.УстановитьПараметр(""СписокВидовЦен"", СписокЦен);
	Запрос.Текст = ТекстЗапроса;
	
	РезультатЗапроса = Запрос.Выполнить();
	Выборка = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.Прямой);
	
	Пока Выборка.Следующий() Цикл
		МассивВидовЦен.Добавить(Выборка.Валюта);
	КонецЦикла;
	
	Возврат МассивВидовЦен
	
КонецФункции




// Настройка ширины колонок
&НаСервере
Процедура ктсУстановитьШиринуКолонок(Макет)
	
	ВалютаУпрУчета = Константы.ВалютаУправленческогоУчета.Получить();
	
	ИндексКолонкиДокумента = 1;
	Для Индекс = 0 По ТаблицаШапокМакета.Количество()-1 Цикл
		
		Если ТаблицаШапокМакета[Индекс].Наименование = ""Код"" ИЛИ ТаблицаШапокМакета[Индекс].Наименование = ""Артикул"" ИЛИ ТаблицаШапокМакета[Индекс].Наименование = ""Наименование"" Тогда
			
			ИндексКолонкиДокумента = ИндексКолонкиДокумента + 1;
			Продолжить;
			
		КонецЕсли;
		
		Если ТаблицаШапокМакета[Индекс].Наименование = ""Цена"" Тогда
			
			Для Каждого ВидЦены ИЗ СписокВидовЦен Цикл
				
				 
				ИмяОбласти = ""C""+ИндексКолонкиДокумента;
				ктсУстановитьШиринуКолонкиДокумента(Макет, ИмяОбласти, Индекс);	
				
				ИндексКолонкиДокумента = ИндексКолонкиДокумента + 1;
				
				Если ЗначениеЗаполнено(ВидЦены.Значение) Тогда
					Если ТипЗнч(ВидЦены.Значение) = Тип(""СправочникСсылка.ВидыЦен"") Тогда
						Если ВидЦены.Значение.ВалютаЦены = ВалютаУпрУчета Тогда
							ИмяОбласти = ""C""+ИндексКолонкиДокумента;
							ктсУстановитьШиринуКолонкиДокумента(Макет, ИмяОбласти, Индекс);	
							
							ИндексКолонкиДокумента = ИндексКолонкиДокумента + 1;	
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
				
			КонецЦикла;
			
			Продолжить;
			
		КонецЕсли;
		
		ИмяОбласти = ""C""+ИндексКолонкиДокумента;
		ктсУстановитьШиринуКолонкиДокумента(Макет, ИмяОбласти, Индекс);
		
		ИндексКолонкиДокумента = ИндексКолонкиДокумента + 1;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ктсУстановитьШиринуКолонкиДокумента(Макет, ИмяОбласти, ИндексТаблицы)
	
	Если ШиринаПоляЦены = 0 И ТаблицаШапокМакета[ИндексТаблицы].Наименование = ""Цена"" Тогда
		Макет.Область(ИмяОбласти).ШиринаКолонки = ТаблицаШапокМакета[ИндексТаблицы].Ширина;
	ИначеЕсли ШиринаПоляЦены <> 0 И ТаблицаШапокМакета[ИндексТаблицы].Наименование = ""Цена"" Тогда
		Макет.Область(ИмяОбласти).ШиринаКолонки = ШиринаПоляЦены;
	КонецЕсли;
	
КонецПроцедуры



// Запросы и БД
&НаСервере
Функция ктсСформироватьЗапрос()
	
	ТекстЗапроса =
	""ВЫБРАТЬ
	|	Номенклатура.Ссылка,
	|	Номенклатура.ЭтоГруппа
	|ПОМЕСТИТЬ КешГруппНоменклатура
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|ГДЕ
	|	Номенклатура.Ссылка В ИЕРАРХИИ(&ГруппыНоменклатуры)
	|	И НЕ Номенклатура.ПометкаУдаления
	|;
	|
	////////////////////////////////////////////////////////////////////////////////
	//
	|ВЫБРАТЬ
	|	КешГруппНоменклатура.Ссылка КАК Номенклатура,
	|	""""""""								КАК ЧастьНаименования,
	|	КешГруппНоменклатура.ЭтоГруппа КАК ЭтоГруппа
	|ПОМЕСТИТЬ КешНоменклатуры
	|ИЗ
	|	КешГруппНоменклатура КАК КешГруппНоменклатура
	|ГДЕ
	|	КешГруппНоменклатура.ЭтоГруппа
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	СвободныеОстатки.Номенклатура,
	|	ПОДСТРОКА(СвободныеОстатки.Номенклатура.Наименование, 1, 1),
	|	ЛОЖЬ
	|ИЗ
	|	РегистрНакопления.СвободныеОстатки.Остатки(
	|			,
	|			Номенклатура В
	|					(ВЫБРАТЬ
	|						КешГруппНоменклатура.Ссылка
	|					ИЗ
	|						КешГруппНоменклатура
	|					ГДЕ
	|						ЭтоГруппа = Ложь)
	|				И Склад В (&Склады)) КАК СвободныеОстатки
	|ГДЕ
	|	СвободныеОстатки.ВНаличииОстаток <> 0
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	ТоварыКПоступлению.Номенклатура,
	|	ПОДСТРОКА(ТоварыКПоступлению.Номенклатура.Наименование, 1, 1),
	|	ЛОЖЬ
	|ИЗ
	|	РегистрНакопления.ТоварыКПоступлению.Остатки(
	|			,
	|			Номенклатура В
	|					(ВЫБРАТЬ
	|						КешГруппНоменклатура.Ссылка
	|					ИЗ
	|						КешГруппНоменклатура
	|					ГДЕ
	|						ЭтоГруппа = Ложь)
	|				И Склад В (&Склады)) КАК ТоварыКПоступлению
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Номенклатура
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЦеныНоменклатуры.Номенклатура 	КАК Номенклатура,
	|	ЦеныНоменклатуры.ВидЦены 		КАК ВидЦены,
	|	ЦеныНоменклатуры.Цена 			КАК Цена,
	|	ЦеныНоменклатуры.Валюта 		КАК Валюта
	|ПОМЕСТИТЬ КешТекущиеЦеныНоменклатуры
	|ИЗ
	|	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
	|			,
	|			Номенклатура В
	|					(ВЫБРАТЬ
	|						КешНоменклатуры.Номенклатура
	|					ИЗ
	|						КешНоменклатуры)
	|				И ВидЦены В (&СписокВидовЦен)) КАК ЦеныНоменклатуры
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Номенклатура,
	|	ВидЦены
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЦеныНоменклатурыДляСравнения.Номенклатура 	КАК Номенклатура,
	|	ЦеныНоменклатурыДляСравнения.ВидЦены 		КАК ВидЦены,
	|	ЦеныНоменклатурыДляСравнения.Цена 			КАК Цена,
	|	ЦеныНоменклатурыДляСравнения.Валюта			КАК Валюта
	|ПОМЕСТИТЬ КешЦеныНоменклатурыДляСравнения
	|ИЗ
	|	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
	|			&ДатаСравненияЦен,
	|			Номенклатура В
	|					(ВЫБРАТЬ
	|						КешНоменклатуры.Номенклатура
	|					ИЗ
	|						КешНоменклатуры)
	|				И ВидЦены В (&СписокВидовЦен)) КАК ЦеныНоменклатурыДляСравнения
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Номенклатура,
	|	ВидЦены
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДополнительныеРеквизиты.Ссылка 		КАК Номенклатура,
	|	ДополнительныеРеквизиты.Значение 	КАК Гарантия
	|ПОМЕСТИТЬ КешГарантия
	|ИЗ
	|	Справочник.Номенклатура.ДополнительныеРеквизиты КАК ДополнительныеРеквизиты
	|ГДЕ
	|	ДополнительныеРеквизиты.Ссылка В
	|			(ВЫБРАТЬ
	|				КешНоменклатуры.Номенклатура
	|			ИЗ
	|				КешНоменклатуры)
	|	И ДополнительныеРеквизиты.Свойство = &Гарантия
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Номенклатура
	|;
	//------------------------------ОжидаемыеНаСкладе
	|	ВЫБРАТЬ
	|		ОжидаемыеНаСкладе.Номенклатура КАК Номенклатура,
	|		ОжидаемыеНаСкладе.Склад КАК Склад,
	|		ОжидаемыеНаСкладе.КПоступлениюОстаток КАК КПоступлениюОстаток
	|	ПОМЕСТИТЬ КешОжидаемыНаСкладах
	|	ИЗ
	|		РегистрНакопления.ТоварыКПоступлению.Остатки(
	|				,
	|				Номенклатура В
	|						(ВЫБРАТЬ
	|							КешНоменклатуры.Номенклатура
	|						ИЗ
	|							КешНоменклатуры)
	|					И Склад В (&Склады) И  Склад <> &ГуртовыйСклад) КАК ОжидаемыеНаСкладе
	|	ИНДЕКСИРОВАТЬ ПО
	|		Номенклатура
	|	;
	|	
	//----------------------------СвободныеОстатки
	|	ВЫБРАТЬ
	|		СвободныеОстатки.Номенклатура КАК Номенклатура,
	|		СвободныеОстатки.Склад КАК Склад,
	|		СвободныеОстатки.ВНаличииОстаток КАК ВНаличииОстаток,
	|		СвободныеОстатки.ВРезервеОстаток КАК ВРезервеОстаток
	|	ПОМЕСТИТЬ КешСвободныеНаСкладах
	|	ИЗ
	|		РегистрНакопления.СвободныеОстатки.Остатки(
	|				,
	|				Номенклатура В
	|						(ВЫБРАТЬ
	|							КешНоменклатуры.Номенклатура
	|						ИЗ
	|							КешНоменклатуры)
	|					И Склад В (&Склады)) КАК СвободныеОстатки
	|					
	|	ИНДЕКСИРОВАТЬ ПО
	|		Номенклатура
	|	;
	|	
	//----------------------------СвободныеОстаткиОпт
	|	ВЫБРАТЬ
	|		СвободныеОстатки.Номенклатура 		КАК Номенклатура,
	|		СвободныеОстатки.ВНаличииОстаток 	КАК ВНаличииОстаток,
	|		СвободныеОстатки.ВРезервеОстаток 	КАК ВРезервеОстаток
	|	ПОМЕСТИТЬ КешСвободныеНаСкладеОпт
	|	ИЗ
	|		РегистрНакопления.СвободныеОстатки.Остатки(
	|				,
	|				Номенклатура В
	|						(ВЫБРАТЬ
	|							КешНоменклатуры.Номенклатура
	|						ИЗ
	|							КешНоменклатуры)
	|					И  Склад = &ГуртовыйСклад) КАК СвободныеОстатки
	|	ИНДЕКСИРОВАТЬ ПО
	|		Номенклатура
	|	
	|	;
	////////////////////////////////////////////////////////////////////////////////
	|	ВЫБРАТЬ 
	|	       	КешНоменклатуры.Номенклатура КАК Номенклатура,
	|	       	 	
	|	   	 	ВЫБОР
	|				КОГДА КешНоменклатуры.ЧастьНаименования = """"<""""
	|				ТОГДА """"БВ""""
	|				КОГДА ((ЕСТЬNULL(СвободныеОстатки.ВНаличииОстаток,0) - ЕСТЬNULL(СвободныеОстатки.ВРезервеОстаток,0)) <= 0) И (КешНоменклатуры.Номенклатура В (&НоменклатураАкция)) И (КешНоменклатуры.Номенклатура В (&НоменклатураНовый)) И (ЕСТЬNULL(СвободныеОстатки.ВРезервеОстаток,0) > 0)
	|				ТОГДА """"А/N/R""""
	|				КОГДА ((ЕСТЬNULL(СвободныеОстатки.ВНаличииОстаток,0) - ЕСТЬNULL(СвободныеОстатки.ВРезервеОстаток,0)) <= 0) И (КешНоменклатуры.Номенклатура В (&НоменклатураАкция)) И (КешНоменклатуры.Номенклатура В (&НоменклатураНовый)) И (ЕСТЬNULL(ОжидаемыеНаСкладе.КПоступлениюОстаток, 0) > 0)
	|				ТОГДА """"А/N/W""""
	|				КОГДА ((ЕСТЬNULL(СвободныеОстатки.ВНаличииОстаток,0) - ЕСТЬNULL(СвободныеОстатки.ВРезервеОстаток,0)) <= 0)  И (КешНоменклатуры.Номенклатура В (&НоменклатураНовый)) И (ЕСТЬNULL(ОжидаемыеНаСкладе.КПоступлениюОстаток, 0) > 0)
	|				ТОГДА """"N/W""""
	|				КОГДА ((ЕСТЬNULL(СвободныеОстатки.ВНаличииОстаток,0) - ЕСТЬNULL(СвободныеОстатки.ВРезервеОстаток,0)) <= 0)  И (КешНоменклатуры.Номенклатура В (&НоменклатураАкция)) И (ЕСТЬNULL(СвободныеОстатки.ВРезервеОстаток,0) > 0)
	|				ТОГДА """"А/R""""
	|				КОГДА ((ЕСТЬNULL(СвободныеОстатки.ВНаличииОстаток,0) - ЕСТЬNULL(СвободныеОстатки.ВРезервеОстаток,0)) <= 0)  И (КешНоменклатуры.Номенклатура В (&НоменклатураАкция)) И (ЕСТЬNULL(ОжидаемыеНаСкладе.КПоступлениюОстаток, 0) > 0)
	|				ТОГДА """"А/W""""
	|				КОГДА ((ЕСТЬNULL(СвободныеОстатки.ВНаличииОстаток,0) - ЕСТЬNULL(СвободныеОстатки.ВРезервеОстаток,0)) <= 0)  И (КешНоменклатуры.Номенклатура В (&НоменклатураАкция))
	|				ТОГДА """"А/Z""""
	|				КОГДА (КешНоменклатуры.Номенклатура В (&НоменклатураНовый) И КешНоменклатуры.Номенклатура В (&НоменклатураАкция))
	|				ТОГДА """"А/N""""
	|				КОГДА КешНоменклатуры.Номенклатура В (&НоменклатураАкция)
	|				ТОГДА """"А""""
	|				КОГДА КешНоменклатуры.Номенклатура В (&НоменклатураНовый) И (ЕСТЬNULL(СвободныеОстатки.ВНаличииОстаток,0) - ЕСТЬNULL(СвободныеОстатки.ВРезервеОстаток,0)) = 0 И ЕСТЬNULL(ОжидаемыеНаСкладе.КПоступлениюОстаток, 0) = 0
	|				ТОГДА """"N/Z""""
	|						
	|							КОГДА ЕСТЬNULL(КешСвободныеНаСкладеОпт.ВНаличииОстаток, 0) - ЕСТЬNULL(КешСвободныеНаСкладеОпт.ВРезервеОстаток, 0) > 0
	|							ТОГДА 
	|									ВЫБОР
	|											КОГДА	ЕСТЬNULL(КешСвободныеНаСкладеОпт.ВНаличииОстаток, 0) - ЕСТЬNULL(КешСвободныеНаСкладеОпт.ВРезервеОстаток, 0)  = 1
	|											ТОГДА   """"+""""
	|											КОГДА	ЕСТЬNULL(КешСвободныеНаСкладеОпт.ВНаличииОстаток, 0) - ЕСТЬNULL(КешСвободныеНаСкладеОпт.ВРезервеОстаток, 0) <= 4
	|											ТОГДА   """"++""""
	|											КОГДА	ЕСТЬNULL(КешСвободныеНаСкладеОпт.ВНаличииОстаток, 0) - ЕСТЬNULL(КешСвободныеНаСкладеОпт.ВРезервеОстаток, 0) <= 19
	|											ТОГДА   """"+++""""
	|											КОГДА	ЕСТЬNULL(КешСвободныеНаСкладеОпт.ВНаличииОстаток, 0) - ЕСТЬNULL(КешСвободныеНаСкладеОпт.ВРезервеОстаток, 0) <= 99
	|											ТОГДА   """"++++""""
	|											ИНАЧЕ   """"+++++""""
	|					  				КОНЕЦ
	|	                       КОГДА  ЕСТЬNULL(СвободныеОстаткиРозница.ВНаличииОстаток, 0) - ЕСТЬNULL(СвободныеОстаткиРозница.ВРезервеОстаток, 0) > 0
	|	                       ТОГДА"";
	
    ТекстШаблонаСклад =""
	|									КОГДА ЕСТЬNULL(СвободныеОстаткиСклад%Индекс%.ВНаличииОстаток, 0) - ЕСТЬNULL(СвободныеОстаткиСклад%Индекс%.ВРезервеОстаток, 0) > 0
	|									ТОГДА """"%Склад%"""""";

	Индекс = 0;
	Пока  Индекс <= Склады.Количество()-1 Цикл 
		ТекстШаблона = СтрЗаменить(ТекстШаблонаСклад,""%Индекс%"",Индекс);
		ТекстШаблона = СтрЗаменить(ТекстШаблона,""%Склад%"",Склады[Индекс].Значение);
		ТекстЗапроса = ТекстЗапроса+""
		|	                       		ВЫБОР""
		+ТекстШаблона		
		+?(Индекс = Склады.Количество()-1,"" "","" +
		|	                       			ВЫБОР "");
		НовыйИндекс = Индекс+1;
		Пока НовыйИндекс <= Склады.Количество()-1 Цикл   
			ТекстШаблона = СтрЗаменить(ТекстШаблонаСклад,""%Индекс%"",НовыйИндекс);
			ТекстШаблона = СтрЗаменить(ТекстШаблона,""%Склад%"","","");
			ТекстЗапроса = ТекстЗапроса+ТекстШаблона;
			НовыйИндекс = НовыйИндекс+1;
         КонецЦикла;
		
		ТекстЗапроса = ТекстЗапроса+""
		|		                   	 		 ИНАЧЕ """"""""
		|			                   		 КОНЕЦ"";
		 
		ТекстЗапроса = ТекстЗапроса+"""" 
		+?(Индекс = Склады.Количество()-1,"" "",""
		|	                   	 		 ИНАЧЕ """"""""
		|		                   		 КОНЕЦ 
		|+ "")+"""";
		Индекс = Индекс+1;
	КонецЦикла;
	
	ТекстЗапроса = ТекстЗапроса+""
	|		                    	                   				  		
	|	
	|			        КОГДА ЕСТЬNULL(СвободныеОстатки.ВРезервеОстаток,0) > 0
	|					ТОГДА """"R""""
	|					КОГДА ЕСТЬNULL(ОжидаемыеНаСкладе.КПоступлениюОстаток, 0) > 0
	|					ТОГДА """"W""""
	|					ИНАЧЕ """"Z""""
	|				КОНЕЦ КАК СпецКолонка
	|   ПОМЕСТИТЬ   КешСпецКолонка
	|					
	|	ИЗ
	|			КешНоменклатуры КАК КешНоменклатуры
	|			
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.СвободныеОстатки.Остатки(
	|				,
	|				Номенклатура В
	|						(ВЫБРАТЬ
	|						КешНоменклатуры.Номенклатура
	|					ИЗ
	|						КешНоменклатуры)
	|				И Склад В (&Склады, &ГуртовыйСклад)) КАК СвободныеОстатки
	|	ПО СвободныеОстатки.Номенклатура = КешНоменклатуры.Номенклатура	
	|       
	|	ЛЕВОЕ СОЕДИНЕНИЕ КешОжидаемыНаСкладах КАК ОжидаемыеНаСкладе
	|	ПО ОжидаемыеНаСкладе.Номенклатура = КешНоменклатуры.Номенклатура	
	|	
	|	ЛЕВОЕ СОЕДИНЕНИЕ КешСвободныеНаСкладеОпт КАК КешСвободныеНаСкладеОпт
	|	ПО 	КешСвободныеНаСкладеОпт.Номенклатура = КешНоменклатуры.Номенклатура"";
	
	
	ТекстШаблона =""
	|	ЛЕВОЕ СОЕДИНЕНИЕ КешСвободныеНаСкладах КАК СвободныеОстаткиСклад%Индекс% 
	|	ПО СвободныеОстаткиСклад%Индекс%.Номенклатура  = КешНоменклатуры.Номенклатура
	|	И  СвободныеОстаткиСклад%Индекс%.Склад 		= &Склад%Индекс%"";	
		
	Индекс = 0;	
	Пока  Индекс <= Склады.Количество()-1 Цикл 
		ТекстЗапроса = ТекстЗапроса+СтрЗаменить(ТекстШаблона,""%Индекс%"",Индекс);
		Индекс = Индекс+1;
	КонецЦикла;
	
	ТекстЗапроса = ТекстЗапроса+""			
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.СвободныеОстатки.Остатки(
	|				,
	|				Номенклатура В
	|						(ВЫБРАТЬ
	|							КешНоменклатуры.Номенклатура
	|						ИЗ
	|							КешНоменклатуры)
	|					И Склад В (&Склады)) КАК СвободныеОстаткиРозница
	|	ПО 	 СвободныеОстаткиРозница.Номенклатура = КешНоменклатуры.Номенклатура 
	|; 	"";
	
	ТекстШаблонаЦены = "" 
	|ВЫБРАТЬ
	|	Кеш%Актуальной%Номенклатуры.Номенклатура,
	|	КешЦены%Актуальной%НоменклатурыДляСравнения.ВидЦены,
	|	КешЦены%Актуальной%НоменклатурыДляСравнения.Цена,
	|	КешЦены%Актуальной%НоменклатурыДляСравнения.Валюта
	|ПОМЕСТИТЬ СтарыеЦены%Актуальной%%ВидЦены%
	|ИЗ
	|	Кеш%Актуальной%Номенклатуры КАК Кеш%Актуальной%Номенклатуры
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ КешЦены%Актуальной%НоменклатурыДляСравнения КАК КешЦены%Актуальной%НоменклатурыДляСравнения
	|		ПО (КешЦены%Актуальной%НоменклатурыДляСравнения.Номенклатура = Кеш%Актуальной%Номенклатуры.Номенклатура)
	|ГДЕ
	|	КешЦены%Актуальной%НоменклатурыДляСравнения.ВидЦены = &ВидЦены%ВидЦены%
	|;
	|ВЫБРАТЬ
	|	Кеш%Актуальной%Номенклатуры.Номенклатура,
	|	КешТекущиеЦены%Актуальной%Номенклатуры.ВидЦены,
	|	КешТекущиеЦены%Актуальной%Номенклатуры.Цена,
	|	КешТекущиеЦены%Актуальной%Номенклатуры.Валюта
	|ПОМЕСТИТЬ Цены%Актуальной%%ВидЦены%
	|ИЗ
	|	Кеш%Актуальной%Номенклатуры КАК Кеш%Актуальной%Номенклатуры
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ КешТекущиеЦены%Актуальной%Номенклатуры КАК КешТекущиеЦены%Актуальной%Номенклатуры
	|		ПО (КешТекущиеЦены%Актуальной%Номенклатуры.Номенклатура = Кеш%Актуальной%Номенклатуры.Номенклатура)
	|ГДЕ
	|	КешТекущиеЦены%Актуальной%Номенклатуры.ВидЦены = &ВидЦены%ВидЦены%
	|	; "";

	Для Каждого ВидЦены Из СписокВидовЦен Цикл
		ТекстШаблона =	СтрЗаменить(ТекстШаблонаЦены,""%Актуальной%"","""");
		ТекстЗапроса =	ТекстЗапроса + СтрЗаменить(ТекстШаблона,""%ВидЦены%"",ктсОбработкаИменПараметров(Строка(ВидЦены)));
	КонецЦикла;

    // Выбор актуальной номенклатуры 
	Если ПоАктуальности Тогда 
	 	 ТекстЗапроса = ТекстЗапроса +
		 ""ВЫБРАТЬ
		 |	КешГруппНоменклатура.Ссылка КАК Номенклатура
		 |ПОМЕСТИТЬ КешАктуальности
		 |ИЗ
		 |	КешГруппНоменклатура КАК КешГруппНоменклатура
		 |ГДЕ
		 |	НЕ КешГруппНоменклатура.Ссылка В
		 |				(ВЫБРАТЬ
		 |					КешНоменклатуры.Номенклатура
		 |				ИЗ
		 |					КешНоменклатуры)
		 |;
		 |
		 |////////////////////////////////////////////////////////////////////////////////
		 |ВЫБРАТЬ
		 |	ALPS_АктуальностьНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
		 |	ALPS_АктуальностьНоменклатурыСрезПоследних.Номенклатура.ЭтоГруппа КАК ЭтоГруппа
		 |ПОМЕСТИТЬ КешАктуальнойНоменклатуры
		 |ИЗ
		 |	РегистрСведений.ALPS_АктуальностьНоменклатуры.СрезПоследних(
		 |			&ТекущаяДата,
		 |				Номенклатура В
		 |					(ВЫБРАТЬ
		 |						КешАктуальности.Номенклатура
		 |					ИЗ
		 |						КешАктуальности)) КАК ALPS_АктуальностьНоменклатурыСрезПоследних
		 |			ГДЕ
		 |				ALPS_АктуальностьНоменклатурыСрезПоследних.Актуально
		 |				И ALPS_АктуальностьНоменклатурыСрезПоследних.ГарантияДоставки
		 |
		 |ИНДЕКСИРОВАТЬ ПО
		 |	Номенклатура
		 |;
		 |
		 |////////////////////////////////////////////////////////////////////////////////
		 |ВЫБРАТЬ
		 |	ЦеныНоменклатуры.Номенклатура 	КАК Номенклатура,
		 |	ЦеныНоменклатуры.ВидЦены 		КАК ВидЦены,
		 |	ЦеныНоменклатуры.Цена 			КАК Цена,
		 |	ЦеныНоменклатуры.Валюта 		КАК Валюта
		 |ПОМЕСТИТЬ КешТекущиеЦеныАктуальнойНоменклатуры
		 |ИЗ
		 |	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
		 |			,
		 |			Номенклатура В
		 |					(ВЫБРАТЬ
		 |						КешАктуальнойНоменклатуры.Номенклатура
		 |					ИЗ
		 |						КешАктуальнойНоменклатуры)
		 |				И ВидЦены В (&СписокВидовЦен)) КАК ЦеныНоменклатуры
		 |
		 |ИНДЕКСИРОВАТЬ ПО
		 |	Номенклатура,
		 |	ВидЦены
		 |;
		 |
		 |////////////////////////////////////////////////////////////////////////////////
		 |ВЫБРАТЬ
		 |	ЦеныНоменклатурыДляСравнения.Номенклатура 	КАК Номенклатура,
		 |	ЦеныНоменклатурыДляСравнения.ВидЦены 		КАК ВидЦены,
		 |	ЦеныНоменклатурыДляСравнения.Цена 			КАК Цена,
		 |	ЦеныНоменклатурыДляСравнения.Валюта 		КАК Валюта
		 |ПОМЕСТИТЬ КешЦеныАктуальнойНоменклатурыДляСравнения
		 |ИЗ
		 |	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
		 |			&ДатаСравненияЦен,
		 |			Номенклатура В
		 |					(ВЫБРАТЬ
		 |						КешАктуальнойНоменклатуры.Номенклатура
		 |					ИЗ
		 |						КешАктуальнойНоменклатуры)
		 |				И ВидЦены В (&СписокВидовЦен)) КАК ЦеныНоменклатурыДляСравнения
		 |
		 |ИНДЕКСИРОВАТЬ ПО
		 |	Номенклатура,
		 |	ВидЦены
		 |;
		 |
		 |////////////////////////////////////////////////////////////////////////////////
		 |ВЫБРАТЬ
		 |	ДополнительныеРеквизиты.Ссылка КАК Номенклатура,
		 |	ДополнительныеРеквизиты.Значение КАК Гарантия
		 |ПОМЕСТИТЬ КешАктуальнойГарантия
		 |ИЗ
		 |	Справочник.Номенклатура.ДополнительныеРеквизиты КАК ДополнительныеРеквизиты
		 |ГДЕ
		 |	ДополнительныеРеквизиты.Ссылка В
		 |			(ВЫБРАТЬ
		 |				КешАктуальнойНоменклатуры.Номенклатура
		 |			ИЗ
		 |				КешАктуальнойНоменклатуры)
		 |	И ДополнительныеРеквизиты.Свойство = &Гарантия
		 |
		 |ИНДЕКСИРОВАТЬ ПО
		 |	Номенклатура
		 |;	"";
		 
		 Для Каждого ВидЦены Из СписокВидовЦен Цикл
			ТекстШаблона =	СтрЗаменить(ТекстШаблонаЦены,""%Актуальной%"",""Актуальной""); 
			ТекстЗапроса = ТекстЗапроса + СтрЗаменить(ТекстШаблона,""%ВидЦены%"",ктсОбработкаИменПараметров(Строка(ВидЦены)));
		КонецЦикла;
	КонецЕсли;
	
	ТекстЗапроса = ТекстЗапроса +""
	| ВЫБРАТЬ
	|	КешНоменклатуры.Номенклатура.Код КАК Код,
	|	КешНоменклатуры.Номенклатура.Ссылка КАК Номенклатура,
	|	КешНоменклатуры.Номенклатура.Код КАК ОписаниеНаСайте,""
	+?(Бренд,""КешНоменклатуры.Номенклатура.Производитель КАК Бренд,"", """")+ ""
	|	КешНоменклатуры.Номенклатура.Артикул КАК Артикул,
	|	ВЫБОР
	|	    КОГДА КешНоменклатуры.Номенклатура.ЭтоГруппа ТОГДА КешНоменклатуры.Номенклатура.Наименование
	|		ИНАЧЕ  КешНоменклатуры.Номенклатура.НаименованиеПолное
	|	КОНЕЦ КАК Наименование,
	|	КешНоменклатуры.ЭтоГруппа КАК ЭтоГруппа,
	|	ЕСТЬNULL(КешГарантия.Гарантия, """" """") КАК Гарантия,
	|	КешСпецКолонка.СпецКолонка КАК СпецКолонка,"";
	
	Позицыя = 0;
	ТекстШаблонаЦены =""
 	//|	ЕСТЬNULL(Цены%Актуальной%%ВидЦены%.Цена, 0) КАК Цена%Актуальной%%ВидЦены%,
	|	ВЫБОР
	|		КОГДА Цены%Актуальной%%ВидЦены%.ВидЦены.ВалютаЦены = &ВалютаРеглУчета
	|			ТОГДА IsNull(Цены%Актуальной%%ВидЦены%.Цена, 0)
	|		КОГДА Цены%Актуальной%%ВидЦены%.Валюта = &ВалютаУпрУчета
	|			ТОГДА IsNull(Цены%Актуальной%%ВидЦены%.Цена, 0)
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК Цена%Актуальной%%ВидЦены%,
	|
	|	ВЫБОР
	|		КОГДА Цены%Актуальной%%ВидЦены%.ВидЦены.ВалютаЦены = &ВалютаРеглУчета
	|			ТОГДА 0
	|		КОГДА Цены%Актуальной%%ВидЦены%.Валюта = &ВалютаРеглУчета 
	|			ТОГДА IsNull(Цены%Актуальной%%ВидЦены%.Цена, 0)
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК Цена%Актуальной%%ВидЦены%ГРН,
	|
	//|	ЕСТЬNULL(СтарыеЦены%Актуальной%%ВидЦены%.Цена, 0) КАК СтараяЦена%Актуальной%%ВидЦены%,
	|	ВЫБОР
	|		КОГДА Цены%Актуальной%%ВидЦены%.ВидЦены.ВалютаЦены = &ВалютаРеглУчета
	|		ТОГДА	ВЫБОР
	|					КОГДА Цены%Актуальной%%ВидЦены%.Цена < СтарыеЦены%Актуальной%%ВидЦены%.Цена
	|					ТОГДА &СтрелкаВниз
	|					КОГДА Цены%Актуальной%%ВидЦены%.Цена > СтарыеЦены%Актуальной%%ВидЦены%.Цена
	|					ТОГДА &СтрелкаВверх
	|					ИНАЧЕ """" """"
	|				КОНЕЦ
	|		КОГДА Цены%Актуальной%%ВидЦены%.Валюта = СтарыеЦены%Актуальной%%ВидЦены%.Валюта	
	|		ТОГДА 	ВЫБОР
	|					КОГДА Цены%Актуальной%%ВидЦены%.Цена < СтарыеЦены%Актуальной%%ВидЦены%.Цена
	|					ТОГДА &СтрелкаВниз
	|					КОГДА Цены%Актуальной%%ВидЦены%.Цена > СтарыеЦены%Актуальной%%ВидЦены%.Цена
	|					ТОГДА &СтрелкаВверх
	|					ИНАЧЕ """" """"
	|				КОНЕЦ	
	|		ИНАЧЕ """" """" 
	|	КОНЕЦ КАК ИзменениеЦены%Актуальной%%ВидЦены%,
	|
	|	ВЫБОР
	|		КОГДА Цены%Актуальной%%ВидЦены%.ВидЦены.ВалютаЦены = &ВалютаРеглУчета
	|		ТОГДА """" """"
	|		КОГДА Цены%Актуальной%%ВидЦены%.Валюта = &ВалютаРеглУчета
	|		ТОГДА 	ВЫБОР
	|					КОГДА Цены%Актуальной%%ВидЦены%.Цена < СтарыеЦены%Актуальной%%ВидЦены%.Цена
	|					ТОГДА &СтрелкаВниз
	|					КОГДА Цены%Актуальной%%ВидЦены%.Цена > СтарыеЦены%Актуальной%%ВидЦены%.Цена
	|					ТОГДА &СтрелкаВверх
	|					ИНАЧЕ """" """"
	|				КОНЕЦ	
	|		ИНАЧЕ """" """" 
	|	КОНЕЦ КАК ИзменениеЦены%Актуальной%%ВидЦены%ГРН
	|"";
		
	Для Каждого ВидЦены Из СписокВидовЦен Цикл
		Позицыя = Позицыя+1;
		ТекстШаблона = СтрЗаменить(ТекстШаблонаЦены,""%Актуальной%"","""");
		ТекстЗапроса = ТекстЗапроса + СтрЗаменить(ТекстШаблона,""%ВидЦены%"",ктсОбработкаИменПараметров(Строка(ВидЦены)))
		+?(Позицыя = СписокВидовЦен.Количество()и СписокВидовЦен.Количество()>=1,"" "",""  ,"")+"" "";
	КонецЦикла;
	
	ТекстЗапроса = ТекстЗапроса +""
	|ИЗ
	|	КешНоменклатуры КАК КешНоменклатуры
	|		ЛЕВОЕ СОЕДИНЕНИЕ КешГарантия КАК КешГарантия
	|		ПО (КешГарантия.Номенклатура = КешНоменклатуры.Номенклатура)"";
	
	ТекстШаблонаЦеныЛевоеСоединение =			
	""
	|		ЛЕВОЕ СОЕДИНЕНИЕ Цены%Актуальной%%ВидЦены% КАК Цены%Актуальной%%ВидЦены%
	|		ПО (Цены%Актуальной%%ВидЦены%.Номенклатура = Кеш%Актуальной%Номенклатуры.Номенклатура)
	|		ЛЕВОЕ СОЕДИНЕНИЕ СтарыеЦены%Актуальной%%ВидЦены% КАК СтарыеЦены%Актуальной%%ВидЦены%
	|		ПО (СтарыеЦены%Актуальной%%ВидЦены%.Номенклатура = Кеш%Актуальной%Номенклатуры.Номенклатура)"";

	Для Каждого ВидЦены Из СписокВидовЦен Цикл
			ТекстШаблона = СтрЗаменить(ТекстШаблонаЦеныЛевоеСоединение,""%Актуальной%"","""");
			ТекстЗапроса = ТекстЗапроса + СтрЗаменить(ТекстШаблона,""%ВидЦены%"",ктсОбработкаИменПараметров(Строка(ВидЦены)))

	КонецЦикла;
	
	ТекстЗапроса = ТекстЗапроса +""
	|		ЛЕВОЕ СОЕДИНЕНИЕ КешСпецКолонка КАК КешСпецКолонка
	|		ПО (КешСпецКолонка.Номенклатура = КешНоменклатуры.Номенклатура)"";
	
	
	 // Обьединяем результаты
    Если ПоАктуальности Тогда 
		ТекстЗапроса = ТекстЗапроса +
		""	ОБЪЕДИНИТЬ		
		|	ВЫБРАТЬ
		|		КешАктуальнойНоменклатуры.Номенклатура.Код,
		|		КешАктуальнойНоменклатуры.Номенклатура,
		|		КешАктуальнойНоменклатуры.Номенклатура.Код,""
		+?(Бренд,""КешАктуальнойНоменклатуры.Номенклатура.Производитель КАК Бренд,"", """")+ ""
		|		КешАктуальнойНоменклатуры.Номенклатура.Артикул,
		|		ВЫБОР
		|			КОГДА КешАктуальнойНоменклатуры.Номенклатура.ЭтоГруппа
		|				ТОГДА КешАктуальнойНоменклатуры.Номенклатура.Наименование
		|			ИНАЧЕ КешАктуальнойНоменклатуры.Номенклатура.НаименованиеПолное
		|		КОНЕЦ,
		|		КешАктуальнойНоменклатуры.ЭтоГруппа,
		|		ЕСТЬNULL(КешГарантия.Гарантия, """" """"),
		|		""""V"""" ,"";
		
		Позицыя = 0;
		
		Для Каждого ВидЦены Из СписокВидовЦен Цикл
			Позицыя = Позицыя+1;	
			ТекстШаблона = СтрЗаменить(ТекстШаблонаЦены,""%Актуальной%"",""Актуальной"");
			ТекстЗапроса = ТекстЗапроса + СтрЗаменить(ТекстШаблона,""%ВидЦены%"",ктсОбработкаИменПараметров(Строка(ВидЦены)))
					   +?(Позицыя = СписокВидовЦен.Количество()и СписокВидовЦен.Количество()>=1,"" "",""  ,"")+"" "";
		КонецЦикла;
		
		ТекстЗапроса = ТекстЗапроса +""
		|	ИЗ
		|		КешАктуальнойНоменклатуры КАК КешАктуальнойНоменклатуры
		|			ЛЕВОЕ СОЕДИНЕНИЕ КешАктуальнойГарантия КАК КешГарантия
		|			ПО (КешГарантия.Номенклатура = КешАктуальнойНоменклатуры.Номенклатура)"";
		
		Для Каждого ВидЦены Из СписокВидовЦен Цикл
			ТекстШаблона = СтрЗаменить(ТекстШаблонаЦеныЛевоеСоединение,""%Актуальной%"",""Актуальной"");
			ТекстЗапроса = ТекстЗапроса + СтрЗаменить(ТекстШаблона,""%ВидЦены%"",ктсОбработкаИменПараметров(Строка(ВидЦены)))
		КонецЦикла;
		
	КонецЕсли;
	
	ТекстЗапроса = ТекстЗапроса +""УПОРЯДОЧИТЬ ПО Номенклатура ИЕРАРХИЯ, Номенклатура АВТОУПОРЯДОЧИВАНИЕ"";
	
	Возврат ТекстЗапроса;
	
КонецФункции

&НаСервере
Процедура ктсУстановитьПараметрыЗапроса(ЗапросСсылка)
	
	МассивНоменклатураАкция = ктсПолучитьАкцию();
	Для Каждого ЭлементМассивНоменклатураАкция Из НоменклатураАкция Цикл
		
		МассивНоменклатураАкция.Добавить(ЭлементМассивНоменклатураАкция.Значение);
		
	КонецЦикла;
	ЗапросСсылка.УстановитьПараметр(""НоменклатураАкция"", МассивНоменклатураАкция);
	
	МассивНоменклатураНовый = Новый Массив;
	Для Каждого ЭлементМассивНоменклатураНовый Из НоменклатураНовый Цикл
		
		МассивНоменклатураНовый.Добавить(ЭлементМассивНоменклатураНовый.Значение);
		
	КонецЦикла;
	ЗапросСсылка.УстановитьПараметр(""НоменклатураНовый"", МассивНоменклатураНовый);
	ЗапросСсылка.УстановитьПараметр(""ГуртовыйСклад"", Справочники.Склады.ПолучитьСсылку(Новый УникальныйИдентификатор(""d10d3409-40c2-11e0-9f98-001517115d85"")));

	ЗапросСсылка.УстановитьПараметр(""ТекущаяДата"", ТекущаяДата());
	ЗапросСсылка.УстановитьПараметр(""ДатаСравненияЦен"", ДатаСравненияЦен);
	
	МассивВидовЦен = Новый Массив;
	Для Каждого ВидЦены ИЗ СписокВидовЦен Цикл
		МассивВидовЦен.Добавить(Справочники.ВидыЦен.НайтиПоНаименованию(ВидЦены.Значение));
		ЗапросСсылка.УстановитьПараметр(""ВидЦены""+ктсОбработкаИменПараметров(Строка(ВидЦены)), Справочники.ВидыЦен.НайтиПоНаименованию(ВидЦены.Значение));
		
	КонецЦикла;
	
	ИндексСклада = 0;
	МассивСкладов = Новый Массив;
	Для Каждого Склад Из Склады Цикл
		
		МассивСкладов.Добавить(Справочники.Склады.НайтиПоНаименованию(Склад.Значение));
		
		ЗапросСсылка.УстановитьПараметр(""Склад"" + ИндексСклада, Справочники.Склады.НайтиПоНаименованию(Склад.Значение));
		
		ИндексСклада = ИндексСклада + 1;
		
	КонецЦикла;
	
	ЗапросСсылка.УстановитьПараметр(""Склады"", МассивСкладов);
	
	МассивНоменклатуры = Новый Массив;
	Для Каждого ГруппаНоменклатуры Из ГруппыНоменклатуры Цикл
		
		МассивНоменклатуры.Добавить(ГруппаНоменклатуры.Значение);
		
	КонецЦикла;
    Гарантия  = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор(""a3e0fd0e-4712-11e0-9f98-001517115d85""));
 
	ЗапросСсылка.УстановитьПараметр(""ГруппыНоменклатуры"", ГруппыНоменклатуры);
	
	ЗапросСсылка.УстановитьПараметр(""СписокВидовЦен"", МассивВидовЦен);
	ЗапросСсылка.УстановитьПараметр(""Гарантия"", Гарантия);
	ЗапросСсылка.УстановитьПараметр(""ГуртовыйСклад"", Справочники.Склады.ПолучитьСсылку(Новый УникальныйИдентификатор(""d10d3409-40c2-11e0-9f98-001517115d85"")));
    ЗапросСсылка.УстановитьПараметр(""СтрелкаВверх"",""↑"");
	ЗапросСсылка.УстановитьПараметр(""СтрелкаВниз"",""↓"");
	ЗапросСсылка.УстановитьПараметр(""ВалютаУпрУчета"", Константы.ВалютаУправленческогоУчета.Получить());
	ЗапросСсылка.УстановитьПараметр(""ВалютаРеглУчета"", Константы.ВалютаРегламентированногоУчета.Получить());
	
КонецПроцедуры

&НаСервере
Функция ктсОбработкаИменПараметров(ИмяПараметра)
	
	Буфер = ИмяПараметра;
	
	Буфер = СтрЗаменить(Буфер, "","", """");
	Буфер = СтрЗаменить(Буфер, ""."", """");
	Буфер = СтрЗаменить(Буфер, "" "", """");
	
	Возврат Буфер;
	
КонецФункции

&НаСервере
Функция ктсОбработкаЭлементаВыборкиЗапроса(Выборка, Макет)
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	
	ВалютаУпрУчета = Константы.ВалютаУправленческогоУчета.Получить();
	
	ГоризонтальнаяОбласть = ктсПолучитьИмяОбластиЗаСпецКолонкой(Выборка.СпецКолонка);
	
	Для ИндексСтрокиТаблицы = 0 ПО ТаблицаШапокМакета.Количество()-1 Цикл
		
		Если ТаблицаШапокМакета[ИндексСтрокиТаблицы].Наименование = ""ОписаниеНаСайте"" Тогда

			ИмяОбласти = ГоризонтальнаяОбласть+""|""+ТаблицаШапокМакета[ИндексСтрокиТаблицы].Наименование;
			
			Секция = Макет.ПолучитьОбласть(ИмяОбласти);
			
			Секция.Параметры[ТаблицаШапокМакета[ИндексСтрокиТаблицы].Наименование] = ""http://www.ktc-ua.com/id/"" + Формат(Число(Выборка[ТаблицаШапокМакета[ИндексСтрокиТаблицы].Наименование]), ""ЧГ=0"");
			ТабличныйДокумент.Присоединить(Секция);
		//ИначеЕсли ТаблицаШапокМакета[ИндексСтрокиТаблицы].Наименование = ""СпецКолонка"" Тогда

		//	ИмяОбласти = ГоризонтальнаяОбласть+""|""+ТаблицаШапокМакета[ИндексСтрокиТаблицы].Наименование;
		//	
		//	Секция = Макет.ПолучитьОбласть(ИмяОбласти);
		//	
		//	Запрос = Новый Запрос(ПолучитьТекстЗапросаНаличиеДругиеСклады());
		//	МассивСкладов = Новый Массив;
		//	Для Каждого Склад Из Склады Цикл
		// 		МассивСкладов.Добавить(Справочники.Склады.НайтиПоНаименованию(Склад.Значение));
		//	КонецЦикла;
		//			  
		//	Запрос.УстановитьПараметр(""Склад"",МассивСкладов);
		//	Запрос.УстановитьПараметр(""Вид"",Справочники.ВидыКонтактнойИнформации.ПолучитьСсылку(Новый УникальныйИдентификатор(""102d8b7a-6c19-11e0-be8f-001517115d85"")));
		//	Запрос.УстановитьПараметр(""Номенклатура"", Выборка[""Номенклатура""]);
		//	Запрос.УстановитьПараметр(""ГуртовыйСклад"", Справочники.Склады.ПолучитьСсылку(Новый УникальныйИдентификатор(""d10d3409-40c2-11e0-9f98-001517115d85"")));
		//	ВыборкаРезультат = Запрос.Выполнить().Выбрать();
		//	
		//	СпеКолонкаТекст = """";
		//	Пока ВыборкаРезультат.Следующий() Цикл 
		//		 СпеКолонкаТекст = СпеКолонкаТекст+ВыборкаРезультат.УникальныйИдентификатор+""   "";
		//	КонецЦикла;
		//	 
		//	Запрос = Новый Запрос( ПолучитьТекстЗапросаНаличиеГуртовойСклад());
		//	Запрос.УстановитьПараметр(""Номенклатура"", Выборка[""Номенклатура""]);
		//	Запрос.УстановитьПараметр(""ГуртовыйСклад"", Справочники.Склады.ПолучитьСсылку(Новый УникальныйИдентификатор(""d10d3409-40c2-11e0-9f98-001517115d85"")));
		//	ВыборкаРезультат = Запрос.Выполнить().Выбрать();
		//	ВыборкаРезультат.Следующий();
		//	
		//	СпеКолонкаТекст = ?(ПустаяСтрока(ВыборкаРезультат.Спец),СпеКолонкаТекст,ВыборкаРезультат.Спец);
		//	
		//	Секция.Параметры[ТаблицаШапокМакета[ИндексСтрокиТаблицы].Наименование] = ?(Выборка[ТаблицаШапокМакета[ИндексСтрокиТаблицы].Наименование] = ""+"",СпеКолонкаТекст,Выборка[ТаблицаШапокМакета[ИндексСтрокиТаблицы].Наименование]);
		//	ТабличныйДокумент.Присоединить(Секция);
		//	
		ИначеЕсли ТаблицаШапокМакета[ИндексСтрокиТаблицы].Наименование <> ""Цена"" Тогда
		
			ИмяОбласти = ГоризонтальнаяОбласть+""|""+ТаблицаШапокМакета[ИндексСтрокиТаблицы].Наименование;
			
			Секция = Макет.ПолучитьОбласть(ИмяОбласти);
			Если ТаблицаШапокМакета[ИндексСтрокиТаблицы].Наименование <> ""Отступ"" Тогда
				Секция.Параметры[ТаблицаШапокМакета[ИндексСтрокиТаблицы].Наименование] = Выборка[ТаблицаШапокМакета[ИндексСтрокиТаблицы].Наименование];
			КонецЕсли;
			ТабличныйДокумент.Присоединить(Секция);
						
		Иначе
			//СоответсвиеВалют = ктсПолучитьВалютыИзСпискаЦен(СписокВидовЦен);
		
			ИмяОбласти = ГоризонтальнаяОбласть+""|""+ТаблицаШапокМакета[ИндексСтрокиТаблицы].Наименование;
			Для Каждого ВидЦены ИЗ СписокВидовЦен Цикл
				
				Секция = Макет.ПолучитьОбласть(ИмяОбласти);
				Стрелка = Выборка[""ИзменениеЦены""+ктсОбработкаИменПараметров(Строка(ВидЦены))];
				Если Стрелка = ""↑"" Тогда
					Секция.ТекущаяОбласть.ЦветТекста = Новый Цвет(255, 65, 181);
				КонецЕсли;
				Если Стрелка = ""↓"" Тогда
					Секция.ТекущаяОбласть.ЦветТекста = Новый Цвет(66, 190, 123);
				КонецЕсли;
				Секция.Параметры.Цена = Формат(Выборка[""Цена""+ктсОбработкаИменПараметров(Строка(ВидЦены))],""ЧДЦ=2"")  + "" "" + Стрелка;
				ТабличныйДокумент.Присоединить(Секция);
				
				Если ЗначениеЗаполнено(ВидЦены.Значение) Тогда
					Если ТипЗнч(ВидЦены.Значение) = Тип(""СправочникСсылка.ВидыЦен"") Тогда
						Если ВидЦены.Значение.ВалютаЦены = ВалютаУпрУчета Тогда
							
							Секция = Макет.ПолучитьОбласть(ИмяОбласти);
							Стрелка = Выборка[""ИзменениеЦены""+ктсОбработкаИменПараметров(Строка(ВидЦены)) + ""ГРН""];
							Если Стрелка = ""↑"" Тогда
								Секция.ТекущаяОбласть.ЦветТекста = Новый Цвет(255, 65, 181);
							КонецЕсли;
							Если Стрелка = ""↓"" Тогда
								Секция.ТекущаяОбласть.ЦветТекста = Новый Цвет(66, 190, 123);
							КонецЕсли;
							Секция.Параметры.Цена = Формат(Выборка[""Цена""+ктсОбработкаИменПараметров(Строка(ВидЦены)) + ""ГРН""],""ЧДЦ=2"")  + "" "" + Стрелка;
							ТабличныйДокумент.Присоединить(Секция);
							
						КонецЕсли;
					КонецЕсли;
				КонецЕсли; 
				
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ТабличныйДокумент;
				
КонецФункции

&НаСервере
Функция ктсПолучитьИмяОбластиЗаСпецКолонкой(СпецКолонка)
	
	Если Найти(СпецКолонка, ""БВ"") Тогда
		Возврат ""ДанныеБВ"";
	КонецЕсли;
	Если Найти(СпецКолонка, ""N"") Тогда
		Возврат ""ДанныеНовый"";
	КонецЕсли;
	
	Возврат ""Данные"";
	
КонецФункции

&НаСервере
Функция ктсОбработкаГруппыВыборкиЗапроса(Выборка, Макет, УровеньВыборки)
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	
	СтруктураГруппы = ктсПолучитьИмяОбластиЗаУровнемВыборки(УровеньВыборки);
	
	Для ИндексСтрокиТаблицы = 0 ПО ТаблицаШапокМакета.Количество()-1 Цикл
		
		Если ТаблицаШапокМакета[ИндексСтрокиТаблицы].Наименование <> ""Цена"" Тогда
		
			ИмяОбласти = СтруктураГруппы.ИмяОбласти+""|""+ТаблицаШапокМакета[ИндексСтрокиТаблицы].Наименование;
			
			Секция = Макет.ПолучитьОбласть(ИмяОбласти);
			Если ТаблицаШапокМакета[ИндексСтрокиТаблицы].Наименование = ""Артикул"" Тогда
				Секция.Параметры.Наименование =  СтруктураГруппы.Пробели+Выборка[""Наименование""];
			КонецЕсли;
			
			Если ТаблицаШапокМакета[ИндексСтрокиТаблицы].Наименование = ""Бренд"" Тогда
				Секция.Параметры.Бренд =  """";
			КонецЕсли;
			
			
			ТабличныйДокумент.Присоединить(Секция);
		
		Иначе
			//СоответсвиеВалют = ктсПолучитьВалютыИзСпискаЦен(СписокВидовЦен);
		
			Индекс = 0;
			ИмяОбласти = СтруктураГруппы.ИмяОбласти+""|""+ТаблицаШапокМакета[ИндексСтрокиТаблицы].Наименование;
			Для Каждого ВидЦены ИЗ СписокВидовЦен Цикл
				
				Секция = Макет.ПолучитьОбласть(ИмяОбласти);
				ТабличныйДокумент.Присоединить(Секция);
				
				Индекс = Индекс + 1;
				
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ТабличныйДокумент;

	
КонецФункции

&НаСервере
Функция ктсПолучитьИмяОбластиЗаУровнемВыборки(УровеньВыборки)
	
	//Если УровеньВыборки = Неопределено Тогда УровеньВыборки = 0 КонецЕсли;
	
	ИмяОбласти = Неопределено;
	Если УровеньВыборки = 0 Тогда
		ИмяОбласти = ""Группы"";
	ИначеЕсли УровеньВыборки = 1 Тогда
		ИмяОбласти = ""ГруппыУ1"";
	Иначе
		ИмяОбласти = ""ГруппыУ2"";
	КонецЕсли;
	
	Пробели = ""  "";
	Для ИндексПробелов = 0 ПО УровеньВыборки Цикл
		Пробели = Пробели + ""  "";
	КонецЦикла;
	
	СтруктураПередачи = Новый Структура;
	СтруктураПередачи.Вставить(""ИмяОбласти"", ИмяОбласти);
	СтруктураПередачи.Вставить(""Пробели"", Пробели);
	
	Возврат СтруктураПередачи;
		
КонецФункции

&НаСервере
Функция ктсОбработкаВыборкаЗапроса(Выборка, Макет)
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.НачатьАвтогруппировкуСтрок();
	
	ТекущийРодитель = Неопределено;
	СоответсвиеУровней = Новый Соответствие;
	
	КешГрупп = Новый Массив;
	СдвигУровня = 0;
	
	Пока Выборка.Следующий() Цикл
		
		//Если Строка(Выборка.Наименование) = ""_КТС товари"" Тогда
		//	СдвигУровня = 1;
		//	Выборка.Следующий();
		//КонецЕсли;
		
		Если Выборка.ЭтоГруппа Тогда
			
			Если КешГрупп.ВГраница() = -1 Тогда
				
				СтруктураКешырования = Новый Структура;
				СтруктураКешырования.Вставить(""Документ"", ктсОбработкаГруппыВыборкиЗапроса(Выборка, Макет, Выборка.Уровень() - СдвигУровня));
				СтруктураКешырования.Вставить(""Уровень"", Выборка.Уровень() - СдвигУровня);
				
				КешГрупп.Добавить(СтруктураКешырования);
				
			Иначе
				
				Если КешГрупп[КешГрупп.ВГраница()].Уровень < Выборка.Уровень() - СдвигУровня Тогда
					
					СтруктураКешырования = Новый Структура;
					СтруктураКешырования.Вставить(""Документ"", ктсОбработкаГруппыВыборкиЗапроса(Выборка, Макет, Выборка.Уровень() - СдвигУровня));
					СтруктураКешырования.Вставить(""Уровень"", Выборка.Уровень() - СдвигУровня);
				
					КешГрупп.Добавить(СтруктураКешырования);
					
				Иначе
					
					//КешГрупп.Очистить();
																
					Пока КешГрупп.Количество() - 1 >= Выборка.Уровень() - СдвигУровня Цикл
							КешГрупп.Удалить(КешГрупп.Количество() - 1);
					КонецЦикла;
					
					СтруктураКешырования = Новый Структура;
					СтруктураКешырования.Вставить(""Документ"", ктсОбработкаГруппыВыборкиЗапроса(Выборка, Макет, Выборка.Уровень() - СдвигУровня));
					СтруктураКешырования.Вставить(""Уровень"", Выборка.Уровень() - СдвигУровня);
				
					КешГрупп.Добавить(СтруктураКешырования);
					
				КонецЕсли;
				
			КонецЕсли;
			
		Иначе
			
			Для Каждого Группа ИЗ КешГрупп Цикл
				
				ТабличныйДокумент.Вывести(Группа.Документ, Группа.Уровень);
				
			КонецЦикла;
			
			КешГрупп.Очистить();
			
			ТабличныйДокумент.Вывести(ктсОбработкаЭлементаВыборкиЗапроса(Выборка, Макет), Выборка.Уровень() - СдвигУровня);
			
		КонецЕсли;
		
	КонецЦикла;
	
	ТабличныйДокумент.ЗакончитьАвтогруппировкуСтрок();
	
	Возврат ТабличныйДокумент;
	
КонецФункции

&НаСервере
Функция ПолучитьЗначениеУникальногоИдентификатораСклада(Склад)
	Запрос = Новый Запрос(
	""ВЫБРАТЬ ПЕРВЫЕ 1
	|	СкладыКонтактнаяИнформация.Представление КАК Идентификатор
	|ИЗ
	|	Справочник.Склады.КонтактнаяИнформация КАК СкладыКонтактнаяИнформация
	|ГДЕ
	|	СкладыКонтактнаяИнформация.Вид = &Вид
	|	И СкладыКонтактнаяИнформация.Ссылка = &Склад"");
	Запрос.УстановитьПараметр(""Вид"",Справочники.ВидыКонтактнойИнформации.ПолучитьСсылку(Новый УникальныйИдентификатор(""102d8b7a-6c19-11e0-be8f-001517115d85"")));
	Запрос.УстановитьПараметр(""Склад"",Склад);
	ВыборкаЗапроса = Запрос.Выполнить().Выбрать();

	Если ВыборкаЗапроса.Следующий() Тогда 
		Возврат ВыборкаЗапроса.Идентификатор;
	Иначе 
		Возврат ""Не задан"";
	КонецЕсли;
 КонецФункции

&НаСервере
Функция ктсПолучитьАкцию()
	
	МассивЗначений = Новый Массив;
	
	Запрос = Новый Запрос;
	ТексЗапроса = ""
	|ВЫБРАТЬ
	|	ДополнительныеСведения.Объект КАК Объект
	|ИЗ
	|	РегистрСведений.ДополнительныеСведения КАК ДополнительныеСведения
	|ГДЕ
	|	ДополнительныеСведения.Значение В
	|	(
	|		ВЫБРАТЬ 
	|			ЗначениеСвойств.Ссылка
	|		ИЗ
	|			Справочник.ЗначенияСвойствОбъектов КАК ЗначениеСвойств
	|		ГДЕ
	|			ЗначениеСвойств.Наименование = &Акция
	|	)"";
	
	Запрос.УстановитьПараметр(""Акция"", ""Акція"");
	Запрос.Текст = ТексЗапроса;
	
	РезультатЗапроса = Запрос.Выполнить();
	Таблица = РезультатЗапроса.Выгрузить();
	
	МассивЗначений = Таблица.ВыгрузитьКолонку(""Объект"");
	
	Возврат МассивЗначений;
	
КонецФункции

&НаСервере
Функция ПолучитьТекстЗапросаНаличиеГуртовойСклад()
	
	Возврат
	""ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА СвободныеОстатки.ВНаличииОстаток = 1
	|			ТОГДА """"+""""
	|		ИНАЧЕ ВЫБОР
	|				КОГДА СвободныеОстатки.ВНаличииОстаток <= 4
	|					ТОГДА """"++""""
	|				ИНАЧЕ ВЫБОР
	|						КОГДА СвободныеОстатки.ВНаличииОстаток <= 19
	|							ТОГДА """"+++""""
	|						ИНАЧЕ ВЫБОР
	|								КОГДА СвободныеОстатки.ВНаличииОстаток <= 99
	|									ТОГДА """"++++""""
	|								ИНАЧЕ """"+++++""""
	|							КОНЕЦ
	|					КОНЕЦ
	|			КОНЕЦ
	|	КОНЕЦ КАК Спец
	|   ИЗ
	|	РегистрНакопления.СвободныеОстатки.Остатки(
	|			,
	|			Номенклатура = &Номенклатура
	|				И Склад = &ГуртовыйСклад) КАК СвободныеОстатки
	|   ГДЕ СвободныеОстатки.ВНаличииОстаток<>0"";
		
КонецФункции

							  
// Инициализацыя на сервере
&НаСервере
Процедура ктсИнициализацияШапокНаСервере()
	
	ТаблицаШапокМакета.Очистить();
	
	НоваяСтрока = ТаблицаШапокМакета.Добавить();
	НоваяСтрока.Наименование = ""Отступ"";
	НоваяСтрока.Ширина = 0.64;
	
	НоваяСтрока = ТаблицаШапокМакета.Добавить();
	НоваяСтрока.Наименование = ""Код"";
	НоваяСтрока.Ширина = 10;
	
	НоваяСтрока = ТаблицаШапокМакета.Добавить();
	НоваяСтрока.Наименование = ""Артикул"";
	НоваяСтрока.Ширина = 10;
	
	НоваяСтрока = ТаблицаШапокМакета.Добавить();
	НоваяСтрока.Наименование = ""Наименование"";
	НоваяСтрока.Ширина = 70;
	Если Бренд Тогда 
		НоваяСтрока = ТаблицаШапокМакета.Добавить();
		НоваяСтрока.Наименование = ""Бренд"";
		НоваяСтрока.Ширина = 13;
	КонецЕсли;
	
	НоваяСтрока = ТаблицаШапокМакета.Добавить();
	НоваяСтрока.Наименование = ""Цена"";
	НоваяСтрока.Ширина = 10;
	
	НоваяСтрока = ТаблицаШапокМакета.Добавить();
	НоваяСтрока.Наименование = ""Гарантия"";
	НоваяСтрока.Ширина = 10;
	
	НоваяСтрока = ТаблицаШапокМакета.Добавить();
	НоваяСтрока.Наименование = ""СпецКолонка"";
	НоваяСтрока.Ширина = 5.5;
	
	НоваяСтрока = ТаблицаШапокМакета.Добавить();
	НоваяСтрока.Наименование = ""ОписаниеНаСайте"";
	НоваяСтрока.Ширина = 13;

	
КонецПроцедуры


// Поиск пустых цен на сервере
&НаСервере
Функция  ктсПоискПустыхЦенПеренаправитьНаСервер()
	
	ТекстЗапроса = ктсСформироватьЗапросПоискаПустыхЦен();
	
	Запрос = Новый Запрос;
	
	ктсУстановитьПараметрыЗапросаПоискаПустыхЦен(Запрос);
	
	Запрос.Текст = ТекстЗапроса;
	
	РезультатыЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатыЗапроса.Выбрать(ОбходРезультатаЗапроса.Прямой);	
	
	ТабличныйДокумент = ктсВывестиРезультатыЗапросаПустыхЦен(Выборка);
	
	Возврат ТабличныйДокумент;
		
КонецФункции

&НаСервере
Функция ктсСформироватьЗапросПоискаПустыхЦен()
	
	ТекстЗапроса = ""
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	СправочникНоменклатура.Код КАК Код,"";
	
	Для Каждого ВидЦены ИЗ ВидыЦенДляПоиска Цикл
		
		ТекстЗапроса = ТекстЗапроса + ""
		|ВЫБОР
		|	КОГДА РегистрЦен"" + ктсОбработкаИменПараметров(Строка(ВидЦены)) + "".Цена > 0
		|	ТОГДА РегистрЦен"" + ктсОбработкаИменПараметров(Строка(ВидЦены)) + "".Цена
		|	ИНАЧЕ """"-""""
		|КОНЕЦ КАК Цена"" + ктсОбработкаИменПараметров(Строка(ВидЦены)) + "","";
		
	КонецЦикла; 
	
	ТекстЗапроса = ТекстЗапроса + ""	
	|	СправочникНоменклатура.Ссылка КАК Номенклатура
	|ИЗ
	|	Справочник.Номенклатура КАК СправочникНоменклатура"";
	
	Для Каждого ВидЦены ИЗ ВидыЦенДляПоиска Цикл
		
		ТекстЗапроса = ТекстЗапроса + ""
		|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(КОНЕЦПЕРИОДА(&ТекущаяДата, ДЕНЬ), ВидЦены = &ВидЦены"" + ктсОбработкаИменПараметров(Строка(ВидЦены)) + "") КАК РегистрЦен"" + ктсОбработкаИменПараметров(Строка(ВидЦены)) + ""
		|	ПО
		|		РегистрЦен"" + ктсОбработкаИменПараметров(Строка(ВидЦены)) + "".Номенклатура = СправочникНоменклатура.Ссылка
		|	И   РегистрЦен"" +  ктсОбработкаИменПараметров(Строка(ВидЦены)) + "".Характеристика = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)""; 
		
	КонецЦикла;
	
	ТекстЗапроса = ТекстЗапроса + ""
	|ГДЕ 
	|	СправочникНоменклатура.ЭтоГруппа = Ложь
	|И	СправочникНоменклатура.Ссылка В ИЕРАРХИИ(&ГруппаНоменклатурыДляПоиска)
	|И ("";
	
	КоличествоЦиклов = 0;
	Для Каждого ВидЦены ИЗ ВидыЦенДляПоиска Цикл
		
		Если КоличествоЦиклов Тогда
			ТекстЗапроса = ТекстЗапроса + ""
			|ИЛИ  РегистрЦен"" + ктсОбработкаИменПараметров(Строка(ВидЦены)) + "".Цена <= 0"";
		Иначе
			ТекстЗапроса = ТекстЗапроса + ""
			|  РегистрЦен"" + ктсОбработкаИменПараметров(Строка(ВидЦены)) + "".Цена <= 0"";
		КонецЕсли;
		
		КоличествоЦиклов = КоличествоЦиклов + 1;
		
	КонецЦикла;
	
	ТекстЗапроса = ТекстЗапроса + "")"";
	
	Возврат ТекстЗапроса;
	
Конецфункции

&НаСервере
Процедура ктсУстановитьПараметрыЗапросаПоискаПустыхЦен(Запрос)
	
	Запрос.УстановитьПараметр(""ТекущаяДата"", ТекущаяДата());
	
	МассивГруппНоменклатуры = Новый Массив;
	Для Каждого НоменклатураДляПоиска ИЗ ГруппаНоменклатурыДляПоиска Цикл
		МассивГруппНоменклатуры.Добавить(НоменклатураДляПоиска.Значение);
	КонецЦикла;
	
	Запрос.УстановитьПараметр(""ГруппаНоменклатурыДляПоиска"", МассивГруппНоменклатуры);
	
	Для Каждого ВидЦены ИЗ ВидыЦенДляПоиска Цикл
		
		Запрос.УстановитьПараметр(""ВидЦены"" + ктсОбработкаИменПараметров(Строка(ВидЦены)), ВидЦены.Значение);
		
	КонецЦикла
	
КонецПроцедуры

&НаСервере
Функция ктсВывестиРезультатыЗапросаПустыхЦен(Выборка)
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	
	ОбъектФормы = РеквизитФормыВЗначение(""Объект"");
	Макет = ОбъектФормы.ПолучитьМакет(""МакетПустыхЦен"");
	
	Буффер = Новый ТабличныйДокумент;
	Секция = Макет.ПолучитьОбласть(""Заголовок|Код"");	
	Буффер.Присоединить(Секция);
	
	Секция = Макет.ПолучитьОбласть(""Заголовок|Номенклатура"");
	Буффер.Присоединить(Секция);
	
	Для Каждого ВидЦены ИЗ ВидыЦенДляПоиска Цикл
		
		Секция = Макет.ПолучитьОбласть(""Заголовок|Цена"");
		Секция.Параметры.Цена = Строка(ВидЦены);
		Буффер.Присоединить(Секция);
		
	КонецЦикла;
	
	ТабличныйДокумент.Вывести(Буффер);
	
	Пока Выборка.Следующий() Цикл
		
		Буффер = Новый ТабличныйДокумент;
		Секция = Макет.ПолучитьОбласть(""Данные|Код"");
		Секция.Параметры.Код = Выборка.Код;
		Буффер.Присоединить(Секция);
		
		Секция = Макет.ПолучитьОбласть(""Данные|Номенклатура"");
		Секция.Параметры.Номенклатура = Выборка.Номенклатура;
		Буффер.Присоединить(Секция);
		
		Для Каждого ВидЦены ИЗ ВидыЦенДляПоиска Цикл
			
			Секция = Макет.ПолучитьОбласть(""Данные|Цена"");
			Секция.Параметры.Цена = Выборка[""Цена"" + ктсОбработкаИменПараметров(Строка(ВидЦены))];
			Буффер.Присоединить(Секция);
		
		КонецЦикла;
		
		
		ТабличныйДокумент.Вывести(Буффер);
		
	КонецЦикла;
	
	Возврат ТабличныйДокумент;
	
КонецФункции



// Поиск пустых гарантий на сервере
&НаСервере
Функция ктсПоискПустыхГарантийРПеренаправитьНаСервер()
	
	ТекстЗапроса = ктсСформироватьЗапросПоискаПустыхГарантий();
	
	Запрос = Новый Запрос;
	
	ктсУстановитьПараметрыЗапросаПоискаПустыхГарантий(Запрос);
	
	Запрос.Текст = ТекстЗапроса;
	
	РезультатыЗапроса = Запрос.Выполнить();
	
	Выборка = РезультатыЗапроса.Выбрать(ОбходРезультатаЗапроса.Прямой);
	
	ТабличныйДокумент = ктсВывестиРезультатыЗапросаПустыхГарантий(Выборка);
	
	Возврат ТабличныйДокумент;
	
КонецФункции

&НаСервере
Функция ктсСформироватьЗапросПоискаПустыхГарантий()
	
	ТекстЗапроса = ""
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	СправочникНоменклатура.Код КАК Код,
	|	СправочникНоменклатура.Ссылка КАК Номенклатура,
	|	ДополнительныеРеквизитыНоменклатуры.Значение КАК ЗначениеГарантии
	|ИЗ
	|	Справочник.Номенклатура КАК СправочникНоменклатура
	|ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК ДополнительныеРеквизитыНоменклатуры
	|ПО
	|	ДополнительныеРеквизитыНоменклатуры.Ссылка = СправочникНоменклатура.ССылка
	|И 	ДополнительныеРеквизитыНоменклатуры.Свойство В
	|										(
	|											ВЫБРАТЬ
	|												ДРИС.Ссылка
	|											ИЗ
	|												ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения КАК ДРИС
	|											ГДЕ
	|												ДРИС.Наименование = &Гарантия
	|										)
	|ГДЕ
	|	СправочникНоменклатура.Ссылка В ИЕРАРХИИ(&ГруппаПоискаНоменклатуры)
	|И 	СправочникНоменклатура.ЭтоГруппа = Ложь"";
	
	Возврат ТекстЗапроса;
	
КонецФункции

&НаСервере
Процедура ктсУстановитьПараметрыЗапросаПоискаПустыхГарантий(Запрос)
	
	МассивГруппНоменклатуры = Новый Массив;
	Для Каждого НоменклатураДляПоиска ИЗ ГруппаНоменклатурыДляПоиска Цикл
		МассивГруппНоменклатуры.Добавить(НоменклатураДляПоиска.Значение);
	КонецЦикла;
	
	Запрос.УстановитьПараметр(""ГруппаПоискаНоменклатуры"", МассивГруппНоменклатуры);
	
	Запрос.УстановитьПараметр(""Гарантия"", ""Гарантія"");
	
КонецПроцедуры

&НаСервере
Функция ктсВывестиРезультатыЗапросаПустыхГарантий(Выборка)
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	
	ОбъектФормы = РеквизитФормыВЗначение(""Объект"");
	Макет = ОбъектФормы.ПолучитьМакет(""МакетПустыхГарантий"");
	
	Секция = Макет.ПолучитьОбласть(""Заголовок"");
	ТабличныйДокумент.Вывести(Секция);
	
	Пока Выборка.Следующий() Цикл
		
		Если ПустаяСтрока(Выборка.ЗначениеГарантии) Тогда
			
			Секция = Макет.ПолучитьОбласть(""Данные"");
			Секция.Параметры.Код = Выборка.Код;
			Секция.Параметры.Номенклатура = Выборка.Номенклатура;
			ТабличныйДокумент.Вывести(Секция);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ТабличныйДокумент;
	
КонецФункции


&НаСервере
Процедура ПриСохраненииДанныхВНастройкахНаСервере(Настройки)
	
	Настройки.Вставить(""ШиринаПоляЦены"", ШиринаПоляЦены);
	Настройки.Вставить(""ВидыЦенДляПоиска"", ВидыЦенДляПоиска);
	Настройки.Вставить(""ГруппаНоменклатурыДляПоиска"", ГруппаНоменклатурыДляПоиска);
	Настройки.Вставить(""ГруппыНоменклатуры"", ГруппыНоменклатуры);
	Настройки.Вставить(""ДатаСравненияЦен"", ДатаСравненияЦен);
	Настройки.Вставить(""НоменклатураАкция"", НоменклатураАкция);
	Настройки.Вставить(""НоменклатураНовый"", НоменклатураНовый);
	Настройки.Вставить(""Склады"", Склады);
	Настройки.Вставить(""ФайлЛегенды"", ФайлЛегенды);
	Настройки.Вставить(""ФайлЛоготипа"", ФайлЛоготипа);
	Настройки.Вставить(""СписокВидовЦен"", СписокВидовЦен);
	
КонецПроцедуры


&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	ШиринаПоляЦены = Настройки[""ШиринаПоляЦены""];
	ВидыЦенДляПоиска = Настройки[""ВидыЦенДляПоиска""];
	ГруппаНоменклатурыДляПоиска = Настройки[""ГруппаНоменклатурыДляПоиска""];
	ГруппыНоменклатуры = Настройки[""ГруппыНоменклатуры""];
	ДатаСравненияЦен = Настройки[""ДатаСравненияЦен""];
	НоменклатураАкция = Настройки[""НоменклатураАкция""];
	НоменклатураНовый = Настройки[""НоменклатураНовый""];
	Склады = Настройки[""Склады""];
	ФайлЛегенды = Настройки[""ФайлЛегенды""];
	ФайлЛоготипа = Настройки[""ФайлЛоготипа""];
	СписокВидовЦен = Настройки[""СписокВидовЦен""];
	
КонецПроцедуры






&НаКлиенте
Процедура СкладыНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить(""СписокСкладов"", Склады);
	
	Результат = ОткрытьФормуМодально(""ВнешняяОбработка.ПрайсЛист.Форма.ФормаСписокСкладов"", ПараметрыФормы);
	
	Если Результат <> Неопределено Тогда
		
		Склады.ЗагрузитьЗначения(Результат);
		
	КонецЕсли;
	
КонецПроцедуры


&НаКлиенте
Процедура СписокВидовЦенНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить(""СписокВидовЦен"", СписокВидовЦен);
	
	Результат = ОткрытьФормуМодально(""ВнешняяОбработка.ПрайсЛист.Форма.ФормаСписокЦен"", ПараметрыФормы);
	
	Если Результат <> Неопределено Тогда
		
		СписокВидовЦен.ЗагрузитьЗначения(Результат);
		
	КонецЕсли;
	
КонецПроцедуры


&НаКлиенте
Процедура ВидыЦенДляПоискаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить(""СписокВидовЦен"", ВидыЦенДляПоиска);
	
	Результат = ОткрытьФормуМодально(""ВнешняяОбработка.ПрайсЛист.Форма.ФормаСписокЦен"", ПараметрыФормы);
	
	Если Результат <> Неопределено Тогда
		
		ВидыЦенДляПоиска.ЗагрузитьЗначения(Результат);
		
	КонецЕсли;
	
КонецПроцедуры

",
{4,16,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",fa5016f5-cf0f-441e-bde5-de22dbd16fa3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ПолеПрайс",
{1,1,
{"ru","Поле прайс"}
},
{"Pattern",
{"#",e603103e-a318-4edc-a014-b1c6cf94d49f}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"СписокВидовЦен",
{1,1,
{"ru","Список видов цен"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,1,"ElementType",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",5eeef668-b52a-4624-a9c2-8ac6327dbc51}
}
}
},
{0,0}
},
{9,
{4},0,"ТаблицаШапокМакета",
{1,1,
{"ru","Таблица шапок макета"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,2,
{5,1,0,"Наименование",
{1,1,
{"ru","Наименование"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Ширина",
{1,1,
{"ru","Ширина"}
},
{"Pattern",
{"N",10,3,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{5},0,"НоменклатураАкция",
{1,1,
{"ru","Номенклатура акция"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,1,"ElementType",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",190a7469-3325-4d33-b5ec-28a63ac83b06}
}
}
},
{0,0}
},
{9,
{6},0,"НоменклатураНовый",
{1,1,
{"ru","Номенклатура новый"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,1,"ElementType",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",190a7469-3325-4d33-b5ec-28a63ac83b06}
}
}
},
{0,0}
},
{9,
{7},0,"ДатаСравненияЦен",
{1,1,
{"ru","Дата сравнения цен"}
},
{"Pattern",
{"D","D"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"Склады",
{1,1,
{"ru","Склады"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,1,"ElementType",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"S"}
}
}
},
{0,0}
},
{9,
{9},0,"ГруппыНоменклатуры",
{1,1,
{"ru","Группы номенклатуры"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,1,"ElementType",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",190a7469-3325-4d33-b5ec-28a63ac83b06}
}
}
},
{0,0}
},
{9,
{10},0,"ГруппаНоменклатурыДляПоиска",
{1,1,
{"ru","Группа номенклатуры для поиска"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,1,"ElementType",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",190a7469-3325-4d33-b5ec-28a63ac83b06}
}
}
},
{0,0}
},
{9,
{11},0,"ВидыЦенДляПоиска",
{1,1,
{"ru","Виды цен для поиска"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,1,"ElementType",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"S"}
}
}
},
{0,0}
},
{9,
{12},0,"ШиринаПоляЦены",
{1,1,
{"ru","Ширина поля цены"}
},
{"Pattern",
{"N",10,2,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{13},0,"ФайлЛоготипа",
{1,1,
{"ru","Файл логотипа"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{14},0,"ФайлЛегенды",
{1,1,
{"ru","Файл легенды"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{15},0,"Бренд",
{1,0},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{16},0,"ПоАктуальности",
{1,1,
{"ru","По актуальности"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,5,
{6,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Сформировать",
{1,1,
{"ru","Сформировать"}
},
{1,1,
{"ru","Сформировать"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"Сформировать",3,0,0,
{0,0}
},
{6,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПоискПустыхЦен",
{1,1,
{"ru","Поиск пустых цен"}
},
{1,1,
{"ru","Поиск пустых цен"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"ПоискПустыхЦен",3,0,0,
{0,0}
},
{6,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПоискПустыхГарантий",
{1,1,
{"ru","Поиск пустых гарантий"}
},
{1,1,
{"ru","Поиск пустых гарантий"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"ПоискПустыхГарантий",3,0,0,
{0,0}
},
{6,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СохранитьНастройки",
{1,1,
{"ru","Сохранить настройки"}
},
{1,1,
{"ru","Сохранить настройки"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"СохранитьНастройки",3,0,0,
{0,0}
},
{6,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВостановитьНастройки",
{1,1,
{"ru","Востановить настройки"}
},
{1,1,
{"ru","Востановить настройки"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"ВостановитьНастройки",3,0,0,
{0,0}
}
},
{0,0},
{0,0}
}